.home-wrap 
    header 
        width: 135px
        background-color: white
        padding: 30px 0
        .header-position
            position: fixed
            width: 135px
            top: 30px
            left: 0
            bottom: 30px
            display: flex
            flex-direction: column
            justify-content: space-between

        .logo
            +hide-text
            max-width: 135px
            background: 
                image: url(/assets/img/logo-tn.svg)
                repeat: no-repeat
                position: center
                size: contain
            height: 80px
            margin: 0
            padding: 0
        
        .email-link
            display: block
            margin: 0 20px 0 0
            text-align: right
        .site-nav
            ul 
                list-style: none
                margin: 20px 0
                padding: 0 20px 0 0
                text-align: right
            li 
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0

        .mobile-nav-toggle
            display: none
            width: 40px
            height: 40px
            margin-right: 20px
            align-items: center            
            cursor: pointer


            span,
            span:before,
            span:after
                content: ""
                height: 2px
                display: block
                width: 40px
                background: #333
                position: absolute
                transition: all 0.3s ease-in-out
            
            span:before
                top: 13px

            span:after
                bottom: 13px

            &.is-open span
                background: transparent 

            &.is-open span:before, 
            &.is-open span:after      
                transform-origin: center
                transform: rotate(45deg)
                top: 0

            &.is-open span:after            
                transform: rotate(-45deg)

    .mobile-nav
        display: none
        position: absolute
        width: 100%
        background: white
        padding: 30px 0 20px
        transform: translateY(-100%)
        transition: all 0.3s ease-in-out

        ul 
            list-style: none
            margin: 0
            padding: 0
        li 
            text-align: center    
            margin-bottom: 10px   

@media (max-width: 775px)
    .home-wrap 
        header
            width: auto
            padding: 20px 0

            .header-position
                width: auto
                position: relative
                top: auto
                bottom: auto
                left: auto
                flex-direction: row
                align-items: center

            .site-nav,
            .email-link
                display: none

            .logo
                height: 45px
            
            .mobile-nav-toggle
                display: flex
    
        .mobile-nav.is-open
            display: block 
            transform: translateY(0%)                       