section.about 
    background: 
        image: url(../img/about-bg.jpg)
        position: center bottom 
        size: cover
    h2
        color: #3f3f42
        font:
            size: 60px
            weight: 400
        line-height: 1
        margin-top: -10px
        margin-left: -150px

@media (max-width: 640px)
    section.about 
        h2, .home-lead
            margin-left: auto
            margin-right: auto
            max-width: 300px