section.mentoring
  background: 
    image: url(../img/mentoring-bg.jpg)
    size: cover
    position: center
  color: white


  .home-cta
    color: #2cb4db

  .home-lead
    margin-top: 250px
  .faces
    list-style: none 
    background: pink
    margin: -40px 0
  
  .face
    height: 80px
    width: 80px
    background: 
      size: cover
      position: center
    border-radius: 50%
    margin-bottom: 35px
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
    position: relative

  .bubble
    display: none 
    position: absolute
    left: 100%
    bottom: 50%
    margin-left: 10px
    width: 300px
    background: rgba(0,0,0,0.8)
    padding: 20px
    border-radius: 40px 40px 40px 5px
    border: 3px solid white

  .face.has-bubble-open .bubble
    display: block
  